(include "./widgets/battery/battery.yuck")
(include "./widgets/volume/volume.yuck")
(include "./widgets/time/time.yuck")
(include "./widgets/date/date.yuck")
(include "./widgets/workspaces/workspaces.yuck")

(defwidget bar-container []
  (box  :class "bar-container" 
        :valign "start"
    (box  :class "bar-container__start" 
          :halign "start"
          :valign "end"
          (workspaces)
      )

    (box  :class "bar-container__center" 
          :hexpand true
          :active true
          :valign "start"
          :halign "center")

    (box  :class "bar-container__end" 
          :hexpand true
          :active true
          :halign "end"
          :valign "start"
          :orientation "h"
          :space-evenly false
          (battery) 
          (volume)
          (date)
          (time)
    )
  )
)

