preload = ~/.config/hypr/assets/wallpaper-01.jpeg
preload = ~/.config/hypr/assets/wallpaper-02.jpeg

wallpaper = eDP-1,~/.config/hypr/assets/wallpaper-01.jpeg
wallpaper = HDMI-A-1,~/.config/hypr/assets/wallpaper-02.jpeg
wallpaper = DP-1,~/.config/hypr/assets/wallpaper-02.jpeg
wallpaper = eDP-1,~/.config/hypr/assets/wallpaper-01.jpeg
 
